[gd_scene load_steps=16 format=3 uid="uid://d1eq3th7oifag"]

[ext_resource type="Texture2D" uid="uid://kjnwt0ctxyb2" path="res://Assets/Mobs/Octopus-anim/Octopus1.png" id="1_80uhc"]
[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="1_aktgn"]
[ext_resource type="Texture2D" uid="uid://bxmlwph8xeecg" path="res://Assets/Mobs/Octopus-anim/Octopus2.png" id="2_lwa0q"]
[ext_resource type="Texture2D" uid="uid://by5u6kaeq6u44" path="res://Assets/Mobs/Octopus-anim/Octopus3.png" id="3_3lpfh"]
[ext_resource type="Texture2D" uid="uid://d25edrpbh26xm" path="res://Assets/Mobs/Octopus-anim/Octopus4.png" id="4_yf4av"]
[ext_resource type="Texture2D" uid="uid://dut3kec8ayse2" path="res://Assets/Mobs/Octopus-anim/Octopus5.png" id="5_p508l"]
[ext_resource type="Texture2D" uid="uid://m3imgenn8vk7" path="res://Assets/Mobs/Octopus-anim/Octopus6.png" id="6_u4phr"]
[ext_resource type="Texture2D" uid="uid://c33v0xkrbl248" path="res://Assets/Mobs/Octopus-anim/Octopus7.png" id="7_7prit"]
[ext_resource type="Texture2D" uid="uid://qrm78lauvac4" path="res://Assets/Mobs/Octopus-anim/Octopus8.png" id="8_i51uy"]
[ext_resource type="Texture2D" uid="uid://dhendkvu3w8pc" path="res://Assets/Mobs/Octopus-anim/Octopus9.png" id="9_g301a"]
[ext_resource type="Texture2D" uid="uid://chmnrprt8mo3f" path="res://Assets/Mobs/Octopus-anim/Octopus10.png" id="10_pbuxa"]
[ext_resource type="Texture2D" uid="uid://rgbrk7hjuvm6" path="res://Assets/Mobs/Octopus-anim/Octopus11.png" id="11_tu2b3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r1um7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_80uhc")
}, {
"duration": 1.0,
"texture": ExtResource("2_lwa0q")
}, {
"duration": 1.0,
"texture": ExtResource("3_3lpfh")
}, {
"duration": 1.0,
"texture": ExtResource("4_yf4av")
}, {
"duration": 1.0,
"texture": ExtResource("5_p508l")
}, {
"duration": 1.0,
"texture": ExtResource("6_u4phr")
}, {
"duration": 1.0,
"texture": ExtResource("7_7prit")
}, {
"duration": 1.0,
"texture": ExtResource("8_i51uy")
}, {
"duration": 1.0,
"texture": ExtResource("9_g301a")
}, {
"duration": 1.0,
"texture": ExtResource("10_pbuxa")
}, {
"duration": 1.0,
"texture": ExtResource("11_tu2b3")
}],
"loop": true,
"name": &"animated_default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhm8r"]
size = Vector2(30, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo7nn"]
size = Vector2(16, 11)

[node name="Octopus" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_aktgn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r1um7")
animation = &"animated_default"
autoplay = "animated_default"
frame_progress = 0.266058

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9)
shape = SubResource("RectangleShape2D_dhm8r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2, -2.5)
shape = SubResource("RectangleShape2D_oo7nn")
