[gd_scene load_steps=10 format=3 uid="uid://dyricbvjcmqni"]

[ext_resource type="Script" path="res://Menus/main_menu.gd" id="1_ow5l8"]
[ext_resource type="Texture2D" uid="uid://itllpqea61d5" path="res://Assets/UI/Leave-Button.png" id="2_t78md"]
[ext_resource type="Texture2D" uid="uid://btt3qwkbw8yr1" path="res://Assets/UI/Play-Button.png" id="3_ir3vw"]
[ext_resource type="Texture2D" uid="uid://d0pxlh2ctswew" path="res://Assets/UI/titre.png" id="4_mmki1"]

[sub_resource type="Animation" id="Animation_igcw7"]
length = 0.001

[sub_resource type="Animation" id="Animation_tvc3d"]
resource_name = "default"
length = 0.5
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xa6rv"]
_data = {
"RESET": SubResource("Animation_igcw7"),
"default": SubResource("Animation_tvc3d")
}

[sub_resource type="InputEventAction" id="InputEventAction_4gigs"]
action = &"dash"

[sub_resource type="Shortcut" id="Shortcut_iypo6"]
events = [SubResource("InputEventAction_4gigs")]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ow5l8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_xa6rv")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Control" type="Control" parent="CanvasLayer/MainContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Titre" type="Sprite2D" parent="CanvasLayer/MainContainer/Control"]
position = Vector2(0, 32)
texture = ExtResource("4_mmki1")

[node name="ButtonsContainer" type="VBoxContainer" parent="CanvasLayer/MainContainer"]
layout_mode = 2

[node name="PlayButton" type="TextureButton" parent="CanvasLayer/MainContainer/ButtonsContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_iypo6")
texture_normal = ExtResource("3_ir3vw")

[node name="LeaveButton" type="TextureButton" parent="CanvasLayer/MainContainer/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("2_t78md")

[connection signal="pressed" from="CanvasLayer/MainContainer/ButtonsContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainContainer/ButtonsContainer/LeaveButton" to="." method="_on_leave_button_pressed"]
