[gd_scene load_steps=13 format=3 uid="uid://cfyccxlmxpx5r"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_gsv2l"]
[ext_resource type="Texture2D" uid="uid://1u56edv2ormv" path="res://Assets/Player/Piou_Dash.png" id="2_46r35"]
[ext_resource type="Texture2D" uid="uid://iojtam5bpyj4" path="res://Assets/Player/Piou.png" id="3_2ugke"]
[ext_resource type="Texture2D" uid="uid://bm8afasbth1g5" path="res://Assets/Player/Piou_Stun_4.png" id="4_blg23"]
[ext_resource type="Script" path="res://Player/HeatDetector.gd" id="5_4bwde"]
[ext_resource type="Texture2D" uid="uid://q6gstn0g4aul" path="res://Assets/Bubbles/Bubble-2-2.png" id="5_hm7ef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wv1ry"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nn6tg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_46r35")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2ugke")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_blg23")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_lbeus"]
offsets = PackedFloat32Array(0, 0.502304, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7hs88"]
gradient = SubResource("Gradient_lbeus")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ceyh"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 10.0
gravity = Vector3(0, 1, 0)
initial_velocity_min = 12.0
initial_velocity_max = 20.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 4.0
damping_max = 8.0
color_ramp = SubResource("GradientTexture1D_7hs88")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgbom"]
size = Vector2(30, 20)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_gsv2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_wv1ry")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-4, 0)
sprite_frames = SubResource("SpriteFrames_nn6tg")

[node name="DashParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 9)
emitting = false
process_material = SubResource("ParticleProcessMaterial_8ceyh")
texture = ExtResource("5_hm7ef")

[node name="DashParticles2" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -8)
emitting = false
process_material = SubResource("ParticleProcessMaterial_8ceyh")
texture = ExtResource("5_hm7ef")

[node name="HeatDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("5_4bwde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeatDetector"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_sgbom")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_wv1ry")

[connection signal="area_entered" from="HeatDetector" to="HeatDetector" method="_on_area_entered"]
[connection signal="area_exited" from="HeatDetector" to="HeatDetector" method="_on_area_exited"]
[connection signal="body_entered" from="HeatDetector" to="HeatDetector" method="_on_body_entered"]
[connection signal="body_exited" from="HeatDetector" to="HeatDetector" method="_on_body_exited"]
[connection signal="in_hotzone" from="HeatDetector" to="." method="_on_heat_detector_in_hotzone"]
